<a href="https://colab.research.google.com/github/jethompson023/MGMT-423/blob/main/Assignment2_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

2.5 Using the concept of overfitting, explain why when a model is fit to training data, zero error with those data is not necessarily good.

This is not good cause when observing models the relationship that needs to be found and understood is between the given data. If their is zero error in the dataset this implys that the given information may not be a true reflection of the entire dataset.

2.10 Two models are applied to a dataset that has been partitioned. Model A is considerably more accurate than model B on the training data, but slightly less accurate than model B on the validation data. Which model are you more likely to consider for final deployment?

Model B

2.11 The dataset ToyotaCorolla. csv contains data on used cars on sale during the late summer of 2004 in the Netherlands. It has 1436 records containing details on 38 attributes, including Price, Age, Kilometers, HP, and other specifications.

We plan to analyze the data using various data mining techniques described in future chapters. Prepare the data for use as follows:



1.   The dataset has two categorical attributes, Fuel Type and Color. Describe how you would convert these to binary variables. Confirm this using pandas methods to transform categorical data into dummies.

2.   Prepare the dataset (as factored into dummies) for data mining techniques of supervised learning by creating partitions in Python. Select all the variables and use default values for the random seed and partitioning percentages for training (50%), validation (30%), and test (20%) sets. Describe the roles that these partitions will play in modeling.

In [1]:
from google.colab import auth
auth.authenticate_user()

import gspread
from google.auth import default
creds, _ = default()

gc = gspread.authorize(creds)

worksheet = gc.open('ToyotaCorolla').sheet1

#get_all_values gives a list of rows
rows = worksheet.get_all_values()

In [2]:
#Convert to a DataFrame and render
import pandas as pd
df = pd.DataFrame.from_records(rows)
df.columns = df.iloc[0]
df = df[1:]
df.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
1,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,0,0,0,1,0,0,0,0
2,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
3,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
4,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,...,0,1,0,0,0,1,0,0,0,0
5,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,...,1,1,0,1,0,1,0,0,0,0

In [3]:
from sklearn.model_selection import train_test_split

train_data, temp = train_test_split(df, test_size=0.5, random_state=1)
validation_data, test_data = train_test_split(temp, test_size=0.4, random_state=1)

In [4]:
# Check the shape of the datasets
print(f'Expected data shapes (may be slightly off due to rounding error):')
print(f'Training data: ({int(len(df) * 0.5)}, 365)')
print(f'Validation data: ({int(len(df) * 0.3)}, 365)')
print(f'Test data: ({int(len(df) * 0.2)}, 365)')

print('\nActual data shapes:')
print(f'Training data shape: {train_data.shape}')
print(f'Validation data shape: {validation_data.shape}')
print(f'Test data shape: {test_data.shape}')

Expected data shapes (may be slightly off due to rounding error):
Training data: (718, 365)
Validation data: (430, 365)
Test data: (287, 365)

Actual data shapes:
Training data shape: (718, 39)
Validation data shape: (430, 39)
Test data shape: (288, 39)

In [5]:
#convert the values in the binary outputs
bin_df = pd.get_dummies(df,columns=['Fuel_Type', 'Color'])
bin_df.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,...,Color_Beige,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
1,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,90,1,0,...,0,0,1,0,0,0,0,0,0,0
2,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,90,1,0,...,0,0,0,0,0,0,1,0,0,0
3,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,90,1,0,...,0,0,1,0,0,0,0,0,0,0
4,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,90,0,0,...,0,1,0,0,0,0,0,0,0,0
5,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,90,0,0,...,0,1,0,0,0,0,0,0,0,0

In [6]:
x = bin_df.drop('Price', axis=1)
# x = bin_df['Fuel_Type']
y = bin_df['Price']

#partition the dataset into x & y variables for training, validation, & test
x_trainval, x_test = train_test_split(x, test_size=0.2, random_state=42)
x_train, x_val = train_test_split(x_trainval, test_size=0.3, random_state=42)

y_trainval, y_test = train_test_split(y, test_size=0.2, random_state=42)
y_train, y_val = train_test_split(y_trainval, test_size=0.3, random_state=42)

In [7]:
#show results for training dataset
print("Training Data Results -> n/")
print(x_train, y_train)

Training Data Results -> n/
        Id                                              Model Age_08_04  \
1288  1294  TOYOTA Corolla 1.6 16V LIFTB LINEA TERRA 4/5-D...        78
1385  1391       TOYOTA Corolla 1.6 SDN LINEA TERRA 4/5-Doors        77
1334  1340  TOYOTA Corolla 1.6 16V HATCHB LINEA LUNA AUT4 ...        75
1342  1348  TOYOTA Corolla 1.6 16V LIFTB LINEA LUNA 4/5-Doors        80
797    800  TOYOTA Corolla 1.3 16V LIFTB LINEA TERRA 4/5-D...        60
...    ...                                                ...       ...
419    421  TOYOTA Corolla 2.0 DSL HATCHB LINEA TERRA 2/3-...        55
242    243   TOYOTA Corolla 1.6 16V VVT I HATCHB G6 2/3-Doors        38
344    346  TOYOTA Corolla 1.4 16V VVT I LIFTB LUNA 4/5-Doors        41
547    549   TOYOTA Corolla 1.6 16V VVT I LIFTB SOL 4/5-Doors        56
956    959  TOYOTA Corolla 1.6 16V HATCHB LINEA TERRA 2/3-...        58

     Mfg_Month Mfg_Year     KM   HP Met_Color Automatic    CC  ...  \
1288         3     1998  72222  110         1         0  1600  ...
1385         4     1998  52900  110         1         0  1600  ...
1334         6     1998  64000  107         0         1  1600  ...
1342         1     1998  62581  110         0         0  1600  ...
797          9     1999  74337   86         0         0  1300  ...
...        ...      ...    ...  ...       ...       ...   ...  ...
419          2     2000  94401   72         0         0  2000  ...
242          7     2001  58363  110         1         0  1600  ...
344          4     2001  29056   97         1         0  1400  ...
547          1     2000  45336  110         1         0  1600  ...
956         11     1999  51712  110         0         0  1600  ...

     Color_Beige Color_Black Color_Blue Color_Green Color_Grey Color_Red  \
1288           0           0          0           0          0         1
1385           0           0          0           1          0         0
1334           0           0          0           1          0         0
1342           0           0          0           1          0         0
797            0           0          1           0          0         0
...          ...         ...        ...         ...        ...       ...
419            0           0          0           0          0         1
242            0           1          0           0          0         0
344            0           0          0           0          1         0
547            0           0          0           1          0         0
956            0           0          0           0          0         1

     Color_Silver Color_Violet Color_White Color_Yellow
1288            0            0           0            0
1385            0            0           0            0
1334            0            0           0            0
1342            0            0           0            0
797             0            0           0            0
...           ...          ...         ...          ...
419             0            0           0            0
242             0            0           0            0
344             0            0           0            0
547             0            0           0            0
956             0            0           0            0

[803 rows x 49 columns] 1288     7950
1385     9450
1334    10000
1342     6950
797     11950
        ...
419      8950
242     12450
344     11950
547     12500
956      8750
Name: Price, Length: 803, dtype: object

In [8]:
#show results for training dataset
print("Validation Data Results ->")
print(x_val, y_val)

Validation Data Results ->
        Id                                              Model Age_08_04  \
799    802        TOYOTA Corolla 1.6 Linea Terra HB 2/3-Doors        64
348    350  TOYOTA Corolla 1.6 16V VVT I LIFTB LUNA 4/5-Doors        38
284    285  TOYOTA Corolla 1.6 16V VVT I LIFTB LUNA AUT4 4...        40
466    468  TOYOTA Corolla 2.0 DSL HATCHB LINEA TERRA 2/3-...        55
619    622                TOYOTA Corolla 1.6 16V G6 2/3-Doors        64
...    ...                                                ...       ...
1163  1168  TOYOTA Corolla 1.3 16V LIFTB LINEA TERRA 4/5-D...        80
711    714  TOYOTA Corolla 2.0 DSL HATCHB LINEA TERRA 2/3-...        68
417    419  TOYOTA Corolla 2.0 DSL HATCHB LINEA TERRA 2/3-...        51
475    477  TOYOTA Corolla 1.6 16V VVT I HATCHB TERRA 2/3-...        48
858    861  TOYOTA Corolla 1.6 16V LIFTB LINEA TERRA 4/5-D...        60

     Mfg_Month Mfg_Year      KM   HP Met_Color Automatic    CC  ...  \
799          5     1999   74193  110         0         0  1600  ...
348          7     2001   28150  110         1         0  1600  ...
284          5     2001   45600  110         1         1  1600  ...
466          2     2000   68520   72         1         0  2000  ...
619          5     1999  144000  110         1         0  1600  ...
...        ...      ...     ...  ...       ...       ...   ...  ...
1163         1     1998   97548   86         0         0  1300  ...
711          1     1999   91505   72         0         0  2000  ...
417          6     2000   96135   72         0         0  2000  ...
475          9     2000   64193  110         1         0  1600  ...
858          9     1999   64914  110         1         0  1600  ...

     Color_Beige Color_Black Color_Blue Color_Green Color_Grey Color_Red  \
799            0           0          0           0          0         0
348            0           0          0           0          0         1
284            0           0          0           0          1         0
466            0           0          0           0          0         1
619            0           1          0           0          0         0
...          ...         ...        ...         ...        ...       ...
1163           0           0          0           0          0         0
711            0           0          0           0          0         1
417            0           1          0           0          0         0
475            0           0          0           0          1         0
858            0           0          0           0          1         0

     Color_Silver Color_Violet Color_White Color_Yellow
799             1            0           0            0
348             0            0           0            0
284             0            0           0            0
466             0            0           0            0
619             0            0           0            0
...           ...          ...         ...          ...
1163            0            0           1            0
711             0            0           0            0
417             0            0           0            0
475             0            0           0            0
858             0            0           0            0

[345 rows x 49 columns] 799      9950
348     13750
284     13950
466     11450
619      8450
        ...
1163     7950
711      9900
417      9950
475     10450
858      8500
Name: Price, Length: 345, dtype: object

In [9]:
#show results for training dataset
print("Test Data Results ->")
print(x_test, y_test)

Test Data Results ->
        Id                                              Model Age_08_04  \
595    598  TOYOTA Corolla 1.4 16V VVT I HATCHB TERRA 2/3-...        50
755    758  TOYOTA Corolla 1.6 16V HATCHB LINEA LUNA 2/3-D...        68
631    634             TOYOTA Corolla 2.0D XL Sedan 4/5-Doors        59
1260  1266  TOYOTA Corolla 1.6 16V LIFTB LINEA TERRA 4/5-D...        71
904    907  TOYOTA Corolla 1.6 VVTi Linea Luna Lift 4/5-Doors        65
...    ...                                                ...       ...
175    176     TOYOTA Corolla 1.6 16V VVT I 5DR SOL 4/5-Doors         8
1429  1435  TOYOTA Corolla 1.3 16V HATCHB LINEA TERRA 2/3-...        72
298    299   TOYOTA Corolla 1.6 16V VVT I LIFTB SOL 4/5-Doors        40
1436  1442        TOYOTA Corolla 1.6 LB LINEA TERRA 4/5-Doors        76
1010  1014  TOYOTA Corolla 1.6 16V HATCHB LINEA TERRA 2/3-...        59

     Mfg_Month Mfg_Year      KM   HP Met_Color Automatic    CC  ...  \
595          7     2000   22500   97         1         0  1400  ...
755          1     1999   80426  110         1         0  1600  ...
631         10     1999  130000   72         1         0  2000  ...
1260        10     1998   76000  110         1         0  1600  ...
904          4     1999   59000  110         0         0  1600  ...
...        ...      ...     ...  ...       ...       ...   ...  ...
175          1     2004    9788  110         1         0  1600  ...
1429         9     1998   26000   86         0         0  1300  ...
298          5     2001   41339  110         1         0  1600  ...
1436         5     1998       1  110         0         0  1600  ...
1010        10     1999   36954  110         1         0  1600  ...

     Color_Beige Color_Black Color_Blue Color_Green Color_Grey Color_Red  \
595            0           0          0           1          0         0
755            0           0          0           1          0         0
631            0           0          0           0          1         0
1260           0           0          1           0          0         0
904            0           0          0           1          0         0
...          ...         ...        ...         ...        ...       ...
175            0           0          0           0          0         0
1429           0           0          0           0          0         0
298            0           0          1           0          0         0
1436           0           0          0           1          0         0
1010           0           0          0           1          0         0

     Color_Silver Color_Violet Color_White Color_Yellow
595             0            0           0            0
755             0            0           0            0
631             0            0           0            0
1260            0            0           0            0
904             0            0           0            0
...           ...          ...         ...          ...
175             1            0           0            0
1429            0            0           1            0
298             0            0           0            0
1436            0            0           0            0
1010            0            0           0            0

[288 rows x 49 columns] 595     10800
755      9950
631      7500
1260     9250
904      9750
        ...
175     21950
1429     8450
298     12850
1436     6950
1010     8900
Name: Price, Length: 288, dtype: object